{
  "name": "crm-agency",
  "version": "1.0.0",
  "description": "Página CRM para tiendas",
  "main": "app.js",
  "repository": "https://github.com/proyectos-developer/webcrm",
  "author": "Jorge Portocarrero",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "5.3.3",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-mysql-session": "2.1.8",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.9",
    "nodemailer-express-handlebars": "^6.1.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "timeago": "^1.6.7",
    "timeago.js": "^4.0.2"
  }
}
